# Titan-Mobile-Automation

./: .classpath  .gitignore  .project  pom.xml  testng.xml
.github/workflows/: maven.yml
Reports/: ExtentReport.html
Resources/: Config.properties  config-live.properties  config-stage.properties
src/test/java/POM/: HomePageElements.java  LoginElements.java  PurchaseJourneyElements.java  TrackOrderElements.java
src/test/java/Testcases/: PurchaseJourneyTesting.java  TrackOrderTest.java
src/test/java/Utilities/: CommonUtils.java  ConfigReader.java  DataProviderUtil.java  ExtentManager.java  RetryAnalyzer.java  TestListener.java  TestListner.java  captureScreenshot.java
src/test/java/com/titan/eyestage/: Base.java  Demo.java  HomePageVerification.java  LoginTest.java  Test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.titan.eyestage.LoginTest.xml
